<?php

/**
 * Файл конфигурации прав для работы с директориями.
 *
 * В данном конфигурационном файле прописываются настройки прав доступа при работе с директориями.
 * Формируется массив конфигурации. Ключ массива может иметь любое название. Основные ключи обязательные
 * для заполнения: <b>permission</b>, <b>recursive</b>.
 *
 * В ключ <b>active</b> прописывается название текущий используемой конфигурации (конфиграция по умолчанию).
 */
return [
	'default' => [
		'permission' => 0777,
		'recursive' => true
	],
	'active' => 'default'
];