<?php
/*
 * Copyright (c) 2020.
 *
 * Разработчик: Максим Епихин
 * Twitter: https://twitter.com/maximepihin
 */

/**
 * Файл конфигурации системы миграций.
 *
 * В данном конфигурационном файле прописываются настройки подключения к базе данных миграций.
 * Формируется массив конфигурации. Ключ массива может иметь любое название. Основные ключи обязательные
 * для заполнения: <b>schema</b>, <b>table</b>, <b>owner</b>, <b>folder</b>.
 *
 * Ключ <b>folder</b> хранит в себе путь до директории, где хранятся файлы миграций.
 *
 * В ключ <b>active</b> прописывается название текущий используемой конфигурации (конфиграция по умолчанию).
 */
return [
	'default' => [
		'schema' => 'public',
		'table' => 'migration',
		'owner' => 'www-data',
		'folder' => ROOT . 'migrations'
	],
	'active' => 'default'
];