<?php
/*
 * Copyright (c) 2020.
 *
 * Разработчик: Максим Епихин
 * Twitter: https://twitter.com/maximepihin
 */

/**
 * Файл конфигурации маршрутов.
 *
 * В данном конфигурационном файле прописываются маршруты приложения.
 * В случае, если в маршруте встречаются одни их следующих зарезервированных слов, то внутренние параметры
 * (вложенный массив) игнорируются: <b>module</b>, <b>controller</b>, <b>action</b>. В качестве внутренних
 * параметров могу выступать следующие параметры: <b>module</b>, <b>controller</b>, <b>action</b>.
 *
 * При написании условий маршрутизации необходимо руководствоваться правилами составления регулярных выражений.
 *
 * @see https://www.php.net/manual/ru/pcre.pattern.php Регулярные выражения
 * В параметры контроллера отправляются все группы регулярных выражений.
 * Размещенеи маршрутов предполгается по логике от более строгих к более общим
 */
return [
	'^(?<module>[a-z-0-9]+)\/(?<controller>[a-z-0-9]+)\/(?<action>[a-z-0-9]*)',
	'^(?<controller>[a-z-0-9]+)\/(?<action>[a-z-0-9]*)',
	'^(?<controller>[a-z-0-9]+)',
	'^$'
];